{
  "name": "fuseki",
  "version": "0.4.0+edd94618e1ca",
  "description": "Installs the Fuseki skill and MCP server into a project, for harnesses with no plugin system.",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "bin": {
    "fuseki": "./cli/bin/fuseki.mjs"
  },
  "files": [
    "cli",
    "providers"
  ]
}
